APP_VERSION=0.1.0
APP_NAME=wiki-awareness-backend
APP_ENV=local
APP_KEY=base64:1M0lpJp/AzimRADycC65rFq0BjljmcvQTwiSnOmrcvg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

WIKI_GOOGLE_SHEETS_ID=${WIKI_GOOGLE_SHEETS_ID}